#services {
    background: var(--gray-100);
    padding-block: 88px 120px; 

    h2 { 
        color: var(--red);
        text-align: center;
    }

    h1 {
        font: var(--title-md);
        text-align: center;
        padding: 8px 0 56px 0;
    }


    .serviceGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        width: 888px;
        margin: 0 auto;
        gap: 24px;

        .serviceCards { 
            padding: 20px;
            border: 2px solid var(--gray-200);
            border-radius: 12px;

            img {
                margin-bottom: 20px;
            }

            h3 {
                margin-bottom: 8px;
            }
        }
    }
}